# niceassert

./: README.md  build.xml  index.html  niceassert.ipr  niceassert.iws  niceassert.properties  params.json
src/example/org/niceassert/example/: ExpectationExampleTest.java  OverriderExampleTest.java  OverriderExampleWithAlternativeSyntaxTest.java
src/main/org/niceassert/: ADifferentOverride.java  AbstractOverride.java  Action.java  ActionInvocationHandler.java  ConcreteClassProxyFactory.java  DelegatingInvocationHandler.java  ExceptionAssert.java  Expectation.java  Expected.java  InfiniteInvocationCounter.java  InvocationCounter.java  MatchingOverride.java  NiceMatchers.java  OverridableInvocationHandler.java  Override.java  OverrideInvocationMatcher.java  Overrideable.java  Overrider.java  OverriderInvocationMatcher.java  SimpleInvocationCounter.java  SimpleOverride.java
src/test/org/niceassert/: ADifferentOverrideTest.java  ConcreteClassProxyFactoryTest.java  ExceptionAssertTest.java  ExpectationTest.java  ExpectedTest.java  InfiniteInvocationCounterTest.java  MatchingOverrideTest.java  NiceMatchersTest.java  OverrideTest.java  OverriderTest.java  SimpleInvocationCounterTest.java  SimpleOverrideTest.java
